
╔════╦════╦════╦════╦════╦════╦════╦════╗
║ 01 ║ 02 ║ 03 ║ 04 ║ 05 ║ 06 ║ 07 ║ 08 ║
╠════╬════╬════╬════╬════╬════╬════╬════╣
║ 16 ║ 17 ║ 18 ║ 19 ║ 20 ║ 21 ║ 22 ║ 09 ║
╠════╬════╬════╬════╬════╬════╬════╬════╣
║ 15 ║ 32 ║ 31 ║ 30 ║ 29 ║ 28 ║ 23 ║ 10 ║
╠════╬════╬════╬════╬════╬════╬════╬════╣
║ 14 ║ 33 ║ 34 ║ 35 ║ 36 ║ 27 ║ 24 ║ 11 ║
╠════╬════╬════╬════╬════╬════╬════╬════╣
║ 13 ║ 44 ║ 43 ║ 42 ║ 37 ║ 26 ║ 25 ║ 12 ║
╠════╬════╬════╬════╬════╬════╬════╬════╣
║ 63 ║ 45 ║ 46 ║ 41 ║ 38 ║ 39 ║ 40 ║ 63 ║
╚════╩════╩════╩════╩════╩════╩════╩════╝
